==================================================
          СТАТИСТИЧЕСКИЙ ТЕКСТОВЫЙ ОТЧЕТ          
==================================================

--- АНАЛИЗ КАЧЕСТВЕННЫХ ПЕРЕМЕННЫХ ---

Переменная: ЖИВ/МЕРТВ
------------------------------
  Жив        | Количество: 1451  | Доля: 74.56%
  Мертв      | Количество: 495   | Доля: 25.44%

Переменная: ПОЛ
------------------------------
  Муж        | Количество: 1205  | Доля: 61.92%
  Жен        | Количество: 741   | Доля: 38.08%

--- АНАЛИЗ КОЛИЧЕСТВЕННЫХ ПЕРЕМЕННЫХ (ВОЗРАСТ) ---

Минимум (min):      0 лет
Максимум (max):     100 лет
Среднее (mean):     29.17 лет
Дисперсия (var):    163.97
Станд. отклонение:  12.81 лет
==================================================
