==================================================
          СТАТИСТИЧЕСКИЙ ТЕКСТОВЫЙ ОТЧЕТ          
==================================================

--- АНАЛИЗ КАЧЕСТВЕННЫХ ПЕРЕМЕННЫХ ---

Переменная: ЖИВ/МЕРТВ
------------------------------
  Жив        | Количество: 1450  | Доля: 74.59%
  Мертв      | Количество: 494   | Доля: 25.41%

Переменная: ПОЛ
------------------------------
  Муж        | Количество: 1203  | Доля: 61.88%
  Жен        | Количество: 741   | Доля: 38.12%

--- АНАЛИЗ КОЛИЧЕСТВЕННЫХ ПЕРЕМЕННЫХ (ВОЗРАСТ) ---

Минимум (min):      0.0 лет
Максимум (max):     100.0 лет
Среднее (mean):     29.14 лет
Дисперсия (var):    161.76
Станд. отклонение:  12.72 лет
==================================================
