==================================================
      СВОДНАЯ ТАБЛИЦА: РАСПРЕДЕЛЕНИЕ ПОЛ / ДОМ    
==================================================

пол              Жен  Муж
дом                      
House Frey        43   54
House Greyjoy     12   29
House Lannister   18   31
House Martell     18   11
House Osgrey       7   14
House Stark       23   49
House Targaryen   30   32
House Tyrell      18   18
Night's Watch     26   79
Нет дома         182  245

==================================================
